@pad_bt_size: 55;
.apppad {
    padding: 0px;
    margin: 0px;
    display: inline-block;
    border-radius: 8px;
    overflow: hidden;
}
.apppad a.bt-apppad:nth-child(4),
.apppad a.bt-apppad:nth-child(7) {
    clear: both;
}
.apppad a.bt-apppad {
    font-size: 0.8em;
    height: unit(@pad_bt_size, px);
    padding: 2px;
    width: unit(@pad_bt_size, px);
    background-color: rgba(255, 255, 255, 0.5);
    float: left;
    margin-right: 1px;
    margin-bottom: 1px;
    -webkit-transition: all 95ms linear;
    -moz-transition: all 95ms linear;
    -ms-transition: all 95ms linear;
    -o-transition: all 95ms linear;
    transition: all 95ms linear;
}
.apppad a:hover {
    background-color: rgba(255, 255, 255, 0.65);
}
.apppad a.onPadPress {
    -moz-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -o-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    background-color: rgba(255, 255, 255, 0.75);
}



.bgi-1 {
    background-image: url("img/graphy.png");
    background-color: #fff8f2;
    -webkit-box-shadow: inset 0 0 400px 0 #BFBDB5;
    box-shadow: inset 0 0 400px 0 #BFBDB5;
    color: #242424;
}
html, body, .h-100 {
    height: 100%
}